Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Sun, 19 Feb 2023 13:23:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DAA:1770:173D769:1835413:63F22088
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420129-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812425.708077,VS0,VE262
Vary: Accept-Encoding
X-Fastly-Request-ID: d322582d4e6882169752da2f87e94e7de57e6c42

