Connection: close
Content-Length: 4098883
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3e8b43"
expires: Tue, 21 Feb 2023 13:35:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4ED4:DB06:9A312A:9FBA7E:63F4C641
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420128-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986533.905471,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 687c62979411fadcd8c4f515a96962641866f9f6

