Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Sun, 19 Feb 2023 13:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4FA:8C82:4E9BC9:529D12:63F22086
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420124-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812423.583361,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a242f8497ce49ffb69d2950acf55794a6c73079

