Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-42382"
expires: Tue, 21 Feb 2023 13:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACC6:0B7A:6ACF34:6F176D:63F4C63E
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420121-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986531.127424,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 2a1b3d94e54c85aee5456afdb8ce8cb428ba0ae9

