Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Tue, 21 Feb 2023 13:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FF2:1595:99DE4C:9F67CA:63F4C63F
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4252-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986531.128188,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 4184c8dd9862e7f8a0794eabafc9a16d0ca98637

