Connection: close
Content-Length: 48400
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-bd10"
expires: Sun, 19 Feb 2023 13:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D658:7037:16E9ACE:17E1207:63F22086
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4252-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812422.254058,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: 8df9fac12f7c171fdbecac00590d30aacb2c495c

