Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Sun, 19 Feb 2023 13:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4FE:39DE:17B15D3:18A98CB:63F22087
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4251-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812424.781419,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: bf8462eca2974758863be4805258be0edfeefd15

