Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-fc3"
expires: Tue, 21 Feb 2023 13:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACC6:0B7A:6ACFDA:6F189F:63F4C640
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:28:13 GMT
Via: 1.1 varnish
Age: 173
X-Served-By: cache-lon4260-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986093.089737,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c6bbeba42f7861a218dffef4a308f0854aabdf7c

