Connection: close
Content-Length: 3858139
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3adedb"
expires: Tue, 21 Feb 2023 13:35:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F64:3269:D71B:DD42:63F4C648
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4241-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986539.807278,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: e264b99e5ad111a4a681a276afa377f155e59c4b

