Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Sun, 19 Feb 2023 13:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 531E:2C21:D5649C:DF0BEE:63F22087
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4244-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812423.161886,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b700730c30718fdecbb0ed6b1c1dfd2f928bf4f

