Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-2131"
expires: Tue, 21 Feb 2023 13:35:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1DF4:EBAD:9A9FAD:A02929:63F4C63F
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4253-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986531.098542,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: d603e0c2aeb7afc71b897b662e792a8177ed88d4

