Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Tue, 21 Feb 2023 13:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C4F4:13229:9AEAE1:A075EC:63F4C640
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4260-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986531.393679,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e18d168e2e436fa3a801926459eb19b7bfcc224

