Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1218"
expires: Sun, 19 Feb 2023 13:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7CA:6DA6:174FC3C:1847920:63F22087
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420105-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812424.670311,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 23c6e2cfb1ce6e99712638e4c8edd9160a866805

