Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Sun, 19 Feb 2023 13:23:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB96:6DA6:174FCDA:18479CF:63F22089
Accept-Ranges: bytes
Age: 1
Date: Sun, 19 Feb 2023 13:13:45 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4229-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812425.028002,VS0,VE654
Vary: Accept-Encoding
X-Fastly-Request-ID: ac6c0da286d2dc6ddd56365c6fc66979ad9455d3

