Connection: close
Content-Length: 13481559
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-cdb657"
expires: Tue, 21 Feb 2023 13:35:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9D4:A036:4570E7:48468F:63F4C641
Accept-Ranges: bytes
Age: 0
Date: Tue, 21 Feb 2023 13:35:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4226-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1676986533.257629,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: c22bc12940d0e8786d2ab5849593ed4f4e532a55

