Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Sun, 19 Feb 2023 13:23:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB0C:39DE:17B15D0:18A98BF:63F22087
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4262-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812424.753400,VS0,VE293
Vary: Accept-Encoding
X-Fastly-Request-ID: 883f7480b79dc3b7da0d920372e66094fa72c60c

