Connection: close
Content-Length: 5050923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-4d122b"
expires: Tue, 21 Feb 2023 13:35:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8AE2:0478:9E151F:A3A14E:63F4C640
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420121-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986532.167323,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a53cbc2bba2989371eb024cf033cf5f135de020

