Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Mon, 20 Feb 2023 22:19:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9BC:21FD:4D3BDF:4F8C91:63F3EF91
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420132-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986536.087210,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 87ce19f7479a77f16212a412f80490238a83e121

