Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-13a40"
expires: Sun, 19 Feb 2023 13:23:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A792:7842:17305BA:1828253:63F2208C
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420135-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812428.416408,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b493b91f9106d683af2129ce1cd3c836f45a090

