Connection: close
Content-Length: 7927
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-1ef7"
expires: Tue, 21 Feb 2023 13:35:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 69D2:3269:D57B:DB91:63F4C645
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4254-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986536.823965,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: c8477a96727fa0296e354ede8fcfacb5033b3f12

