Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-b04e"
expires: Sun, 19 Feb 2023 13:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC1C:0E12:C35065:CC9807:63F22086
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4255-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812423.592893,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: b1282126a64f131af87d4e7c62c91dae3e6cacdd

