Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Tue, 21 Feb 2023 13:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39B6:13229:9AE996:A0749B:63F4C63E
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420126-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986530.297572,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: e5ab8397858a94ca22f56a511719653b8d4859f3

