Connection: close
Content-Length: 59293
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e79d"
expires: Sun, 19 Feb 2023 13:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3E0:0E12:C35005:CC97A4:63F22085
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420101-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812422.626351,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 87a4c3f6561589b83b6c01253c7962fab18a51a6

