Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-e"
expires: Sun, 19 Feb 2023 13:23:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8482:973A:1704887:17FC117:63F22086
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420127-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812423.559265,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 9583dea50243246303680d9782a749dad284b16e

