Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Sun, 19 Feb 2023 13:23:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DE6:AEBD:1704911:17FC2EC:63F22085
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4266-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812422.922577,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ac035e08c8d36ec312c7d20cfacd230bea577df

