Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-3d5da"
expires: Tue, 21 Feb 2023 13:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B8A6:13229:9AE9C7:A074C5:63F4C63E
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420098-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986531.526880,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b6c94935590b1fbb54c67d4bc51c5021152080b3

