Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Sun, 19 Feb 2023 13:23:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC0C:C436:111DD5A:11CD9F2:63F2208D
Accept-Ranges: bytes
Date: Sun, 19 Feb 2023 13:13:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4231-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1676812429.020106,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: cb0922b7fac49d25d708717794f96b7e27e69a42

