Connection: close
Content-Length: 443443
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 16 Feb 2023 12:41:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63ee247e-6c433"
expires: Tue, 21 Feb 2023 13:35:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8CC8:99FF:9BE2ED:A16E9D:63F4C646
Accept-Ranges: bytes
Date: Tue, 21 Feb 2023 13:35:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420086-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1676986537.660239,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e7a46eaa9042fa7f1cb890c65237c9e07ee7483

